<!doctype html>
<html lang="en">
  <head>
    <meta property="og:title" content="Tsivos Iason" />
    <meta property="og:description" content="COMPUTER & SOFTWARE ENGINEER" />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />
    <meta property="og:url" content="https://tsivos-iason.gr" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tsivos Iason">
    <meta name="twitter:description" content="COMPUTER & SOFTWARE ENGINEER">
    <meta name="twitter:image" content="%PUBLIC_URL%/og-image.png">


    <link rel="icon" type="image/png" href="/favicon.ico" />

    <!-- Default favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- Apple Touch Icon (iOS Safari) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width"></head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
